{
  "name": "se_cj_wnwn",
  "version": "1.0.0",
  "description": "Simple application that lists local recycling centers in your area.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-maps-react": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
